# Configuration for AKMS - Alpine Kernel Module Support

# Location of directory where to look for modules to install. It should
# typically contain symlinks to /usr/src/*. Each (symlinked) directory must
# contain AKMBUILD file.
#modules_srcdir=/etc/akms.d

# Whether to keep uninstalled modules in /var/lib/akms.
#keep_uninstalled=no

# Default log level. Allowed values: error, warn, info, debug.
#log_level=info

# Location inside /lib/modules/*/ where the kernel object files should be
# installed.
#modules_dest_path=/kernel/extra/akms

# The user to use for loading AKMBUILD file and building modules.
#build_user=akms

# Location of temporary directory where overlay will be created.
# There must be enough space for installing build dependencies, unless they
# are already installed on the system.
#temp_dir=/tmp/akms

# Whether to install build dependencies into an overlay (OverlayFS) created on
# top of /, or on the host system.
#
# WARNING: This is necessary for building modules automatically using APK
# triggers (note: kernel-hooks use triggers too), unless you have all build
# dependencies installed (i.e. no additional packages are needed).
#use_overlayfs=yes

# Additional options for bwrap(1).
# This is used only when use_overlayfs is yes.
#bubblewrap_opts=

# Set to yes if you want to disable akms package trigger. This trigger
# automatically builds each module installed via package that puts symlink
# into $modules_srcdir.
#disable_trigger=no

# Compiler flags for building modules.
#CFLAGS="-Os -fomit-frame-pointer"

# Linker flags for building modules.
#LDFLAGS=""

# Makefile flags for building modules.
#MAKEFLAGS="-j$(nproc)"
