# Configuration for AKMS - Alpine Kernel Module Support
# See akms.conf(5) or https://github.com/jirutka/akms/blob/master/akms.conf.5.adoc
# for a complete list of the configuration variables.

# The default log level. Allowed values: error, warn, info, debug.
#log_level=info

# Whether to keep uninstalled modules in the state directory /var/lib/akms.
#keep_uninstalled=no

# The location of the directory where to look for the directories with AKMBUILD
# and source files of the kernel modules that can be built and installed.
# Directories without AKMBUILD file are ignored.
#modules_srcdir=/usr/src

# The base location for a temporary directory where the root overlay will be
# created. There must be enough space for installing build dependencies
# (typically hundreds of MiB), unless they are already installed on the system.
#temp_dir=/tmp/akms

# Additional options that will be passed to bwrap(1) to create a disposable
# "container" for building modules. See akms.conf(5) for more information.
#bubblewrap_opts=

# Set to "yes" if you want to disable the APK trigger installed by the akms
# package. This trigger automatically builds each kernel module with an
# AKMBUILD file installed via apk into the $modules_srcdir.
#disable_trigger=no
